# imooc-security

imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-core/: pom.xml
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/chenyu/: DemoApplication.java
imooc-security-demo/src/main/java/com/chenyu/controller/: UserController.java
imooc-security-demo/src/main/java/com/chenyu/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/chenyu/service/: HelloService.java
imooc-security-demo/src/main/java/com/chenyu/service/impl/: HelloServiceImpl.java
imooc-security-demo/src/main/java/com/chenyu/validator/: MyConstraint.java  MyConstraintValidator.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/test/java/com/chenyu/controller/: UserControllerTest.java
imooc-security-parent/: pom.xml
